# DocumentUploadGoogleDrive

./: README.md  client_secret_679155636768-6fsc5b1ab1tk7a8si310b6dscqf0384n.apps.googleusercontent.com.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rdgoogledrive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rdgoogledrive/: DriveServiceHelper.java  GoogleDriveFileHolder.java  MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/rdgoogledrive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
